# ComplaintClient

app/: build.gradle
app/src/androidTest/java/com/example/complaintclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/complaintclient/: CreateCommentActivity.java  CreateComplaintActivity.java  DetailsComplaintActivity.java  EditComplaintActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingFragment.java
app/src/main/java/com/example/complaintclient/adapters/: CommentAdapter.java  ComplaintAdapter.java
app/src/main/java/com/example/complaintclient/api/: ComplaintService.java
app/src/main/java/com/example/complaintclient/models/: Comment.java  Complaint.java  Instance.java  Message.java  Role.java  User.java
app/src/main/java/com/example/complaintclient/network/: AuthenticationInterceptor.java  ServiceGenerator.java
app/src/main/java/com/example/complaintclient/utils/: SessionManager.java
app/src/main/res/layout/: activity_create_comment.xml  activity_create_complaint.xml  activity_details_complaint.xml  activity_edit_complaint.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_setting.xml  nav_header.xml  row_comment.xml  row_complaint.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: create_complaint.xml  drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  urls.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/complaintclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
